CACHE MANIFEST
#1448997011
data.js
c2runtime.js
jquery-2.1.1.min.js
images/piso.png
images/pj-sheet0.png
images/pj-sheet1.png
images/huevo-sheet0.png
images/semillas-sheet0.png
images/semillas-sheet1.png
images/seed.png
images/scorebar-sheet0.png
images/semillabala-sheet0.png
images/fondoloss.png
images/pez-sheet0.png
images/mkbanana-sheet0.png
images/banana-sheet0.png
images/simio-sheet0.png
images/fondo2.png
images/plataformas2-sheet0.png
images/tierra-sheet0.png
images/plataforma1-sheet0.png
images/fondo1.png
images/abeja-sheet0.png
images/abeja-sheet1.png
images/abeja-sheet2.png
images/pre1-sheet0.png
images/fondo0.png
images/pjstart-sheet0.png
images/pjstart-sheet1.png
images/pjstart-sheet2.png
images/pre2.png
images/fondo3.png
images/pisofin-sheet0.png
images/jefe-sheet0.png
images/jefe-sheet1.png
images/huevo2-sheet0.png
images/abejamov-sheet0.png
images/piedra-sheet0.png
images/borde-sheet0.png
images/aguabground.png
images/border-sheet0.png
images/bordem-sheet0.png
images/huevo3-sheet0.png
images/bogongo-sheet0.png
images/endscreen.png
images/historia1-sheet0.png
images/sueloend-sheet0.png
images/pjend-sheet0.png
images/stopend-sheet0.png
images/noviapj-sheet0.png
images/noviapj-sheet1.png
images/noviapj-sheet2.png
images/fondohist.png
images/historia2-sheet0.png
images/historia3-sheet0.png
images/historia4-sheet0.png
images/pisostory-sheet0.png
images/pjhist-sheet0.png
images/pjhist-sheet1.png
images/pjhist-sheet2.png
images/paletantsc-sheet0.png
images/cambiostart-sheet0.png
images/pjvida-sheet0.png
images/semillascore-sheet0.png
images/reloj-sheet0.png
images/explosion-sheet0.png
images/titulo-sheet0.png
images/sprite-sheet0.png
images/tiledbackground.png
images/pre3-sheet0.png
images/spritefont2.png
images/sprite3-sheet0.png
media/jump.m4a
media/jump.ogg
media/pium.m4a
media/pium.ogg
media/start.m4a
media/start.ogg
media/explosion.m4a
media/explosion.ogg
media/explosionpj.m4a
media/explosionpj.ogg
media/win.m4a
media/win.ogg
media/lvl-1.mp3.ogg
media/lvl-boss.mp3.ogg
media/ending.m4a
media/ending.ogg
media/victory.m4a
media/victory.ogg
media/lvl-2.m4a
media/lvl-2.ogg
media/intro.m4a
media/intro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
